This project has been discontinued due to the inability to save the entire structure and weights of the neural network using the pybrain python module.

Useful salvage from this project includes:
The 2D simulation framework using the graphics python "module"
The agent structure